server.port=8085

#Database connection credentials
spring.datasource.url=jdbc:mysql://localhost:3306/haridatabase
spring.datasource.username=haribabu
spring.datasource.password=99@Babu@48
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Dialect for ORM with MySql
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

#Enabling generate DDL (through JPQL) for JPA
spring.jpa.generate-ddl=true

#Enabling DDL auto updation for hibernate dialect which is used for ORM with MySql
spring.jpa.hibernate.ddl-auto = update

spring.h2.console.enabled= true
server.error.whitelabel.enabled=false

spring.jpa.show-sql=true
